# Gif-parsing

app/: build.gradle
app/src/androidTest/java/com/example/gifparsing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gifparsing/: MainActivity.kt  OnChangeFragmentListener.kt
app/src/main/java/com/example/gifparsing/data/: GifDataFromAPIImpl.kt  GifFromAPI.kt  GifRepository.kt
app/src/main/java/com/example/gifparsing/data/networkCalls/: APIController.kt  GifAPI.kt
app/src/main/java/com/example/gifparsing/fragment/: GifAdapter.kt  GifFragment.kt
app/src/main/java/com/example/gifparsing/util/: Constants.kt
app/src/main/java/com/example/gifparsing/viewModel/: GifViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_gifs_list.xml  item_gif.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gifparsing/: ExampleUnitTest.kt
